.how_it_work {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6% 10%;
    background-color: #FFF8F6;
    gap: 4rem;

    .header {
        text-align: center;

        h2 {
            text-transform: capitalize;
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        p {
            font-size: 0.875rem;
        }
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;

        .grid-content {
            display: flex;
            flex-direction: column;
            gap: 3.5rem;

            .content {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 0.875rem;

                h5 {
                    font-size: 1.2rem;
                }
    
                p {
                    font-size: 0.8rem;
                }
            }
        }

        .grid-content-img {
            max-width: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }
    }
}

@media screen and (max-width: 998px) {
    .how_it_work {
        width: 100%;
        gap: 3rem;

        .grid-container {
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;
        }
    }
}