.featured {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6% 10%;
    color: #1A1A1A;
    gap: 2rem;

    .header {
        text-align: center;

        h2 {
            text-transform: capitalize;
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        p {
            font-size: 0.875rem;
        }
    }

    .card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .listing-btn {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        background-color: #E7C873;
        color: #1A1A1A;
        padding: 0.625rem 1rem;
        border: none;
        border-radius: 3.125rem;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.65rem;
        transition: .3s ease-in;

        &:hover {
            background-color: #1A1A1A;
            color: #fff;
            border: 2px solid #E7C873;
        }

        img {
            width: 0.875rem;
        }
    }
}

@media screen and (mx-width: 998px) {
    .featured {
        width: 100%;

        .header {
            width: 100%;

            p {
                width: 100%;
            }
        }
    }
}